# $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_540/code/packages.conf,v 1.1 2019/08/23 18:19:49 zhc Exp $
# $Name:  $

cal
debug
diagnostics
exch2
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
rw
salt_plume
seaice
bbl
