# $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code_ad/packages.conf,v 1.2 2014/06/19 21:58:17 zhc Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
debug
grdchk
profiles
smooth
#rbcs

seaice
#ptracers
#gchem
#cfc
#down_slope
#bbl
ggl90
salt_plume
#layers

exch2
#cd_code
diagnostics
generic_advdiff
#kpp
gmredi
mdsio
#mnc
#mom_fluxform
mom_vecinv
monitor
rw
#sbo
timeave

