#
#  $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code_ad/packages.conf,v 1.1 2014/04/16 23:00:56 zhc Exp $
#  $Name:  $
#

##bbl
cal
diagnostics
exch2
exf
##frazil
gfd
gmredi
kpp
salt_plume
seaice
profiles

ecco
autodiff
cost
ctrl
smooth

