#
#  $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code/packages.conf,v 1.2 2014/03/20 21:44:25 zhc Exp $
#  $Name:  $
#

bbl
cal
diagnostics
exch2
exf
frazil
gfd
gmredi
kpp
salt_plume
seaice
profiles
