#
#  $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code/packages.conf,v 1.1 2014/03/06 01:09:24 dimitri Exp $
#  $Name:  $
#

bbl
cal
diagnostics
exch2
exf
frazil
gfd
gmredi
kpp
salt_plume
seaice
